<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<script src='three.js'></script>
<script src="/js/controls/VRControls.js"></script>
<script src="/js/effects/VREffect.js"></script>
<script src="/js/vr/WebVR.js"></script>
<script src='threex.keyboardstate.js'></script>
<script src='sat.js'></script>
<script src='dat.gui.js'></script>
<script src='randomColor.js'></script>
<style>

body {
  background: linear-gradient(257deg, #a7679b, #2ca7ad, #8fc583, #5cb693, #6cbe97);
  background-size: 1000% 1000%;
  -webkit-animation: AnimationName 19s ease infinite;
  -moz-animation: AnimationName 19s ease infinite;
  animation: AnimationName 19s ease infinite;
  width: 100vw;
  height: 100vh;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 58%}
    50%{background-position:100% 43%}
    100%{background-position:0% 58%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 58%}
    50%{background-position:100% 43%}
    100%{background-position:0% 58%}
}
@keyframes AnimationName {
    0%{background-position:0% 58%}
    50%{background-position:100% 43%}
    100%{background-position:0% 58%}
}
</style>
<body style='margin: 0px; overflow: hidden;'>

<div style='position: absolute; float: left; top: 50%; left: 50%; transform: translate(-50%, -50%);color: white; font-family: "Lucida Console", Monaco, monospace;'>
who: you and your friends are invited <br/>
what: birthday party, solo exhibition <br />
when: 05 26 19 7:00PM<br />
where: Seven House Gallery. <br />
(address): 35 Meadow Street, Brooklyn NY, 11206 <br />
why: food, drinks, music. <br /> <br/>
rsvp required for free drinks. <br />
send your name(s) to 317 759 3463 <br />
(this is not my phone number)<br /> <br />
<a href="/">back to homepage</a>
</div>

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

<script src='main.js'></script>
</body>
</html>

