.card {
  --gap: 2em;
  border-radius: 1.5em;
  display: grid;
  grid-template-rows: 1fr fit-content(0);
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: #FFF3;
  box-shadow: .5em .5em 1em rgba(0, 0, 0, 0.05);
}

.card__image_container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__caption_container {
  mix-blend-mode: screen;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.card__caption {
  font-family: 'Rubik Mono One', sans-serif;
  color: #000;
  padding: 20px;
  text-align: center;
  background-color: #FFFB;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  gap: var(--gap);
}

.card__caption_big {
  font-size: 10em;
}

.card__caption_medium {
  font-size: 5em;
}

.card__caption_small {
  font-size: 2em;
}


.card__caption_excerpt {
  white-space: nowrap;
  
  display: inline-block;
  animation: scroll 10s linear infinite;
}


@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}